{
    "name": "itafroma-http-hmac-paw",
    "version": "0.1.0",
    "description": "A Paw extension that implements version 1.0 of the HTTP HMAC Spec to sign and verify RESTful web API requests.",
    "keywords": ["REST", "Paw", "http-hmac"],
    "homepage": "https//marktrapp.com/projects/http-hmac-paw",
    "bugs": {
        "url": "https://github.com/itafroma/http-hmac-paw/issues",
        "email": "mark@marktrapp.com"
    },
    "license": "MIT",
    "author": {
        "name": "Mark Trapp",
        "email": "mark@marktrapp.com",
        "url": "https://marktrapp.com"
    },
    "main": "HttpHmacV1.js",
    "repository": "itafroma/http-hmac-paw",
    "dependencies": {
        "del": "~2.2.0",
        "event-stream": "~3.3.2",
        "gulp": "~3.9.1",
        "url": "~0.11.0",
        "webpack": "~1.12.14",
        "webpack-stream": "~3.1.0"
    }
}
